.scrollbar() {
  &::-webkit-scrollbar {
    width: 10px;
    background-color: var(--bg-color);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--text-bg-color);
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-bg-color-lighter);
  }
}
